TASKS = {
    "FinNA": {
        "prompt": (
            "根據以下金融新聞，生成一句話摘要，包含主要的財務信息和變動ㄋ"
            "不得超過20個字，重點關注關鍵數據、公司名稱和重大財務變動。"
        ),
        "description": (
            "金融新聞摘要：生成20字內的一句話摘要，"
            "強調重要的財務信息與變動。"
        )
    },
    "FinRE": {
      "prompt": (
            "根據金融新聞，分類為：收購、合作、競爭、持股、減持、交易等。"
            "請找出最多5個重要類別，並避免使用專業名詞（如公司名、股票代碼、數字或指數）。"
            "只要名詞"
            "結果格式為單行字串，類別之間用斜線（/）分隔。"
        ),
        "description": (
            "金融關係抽取：描述不超過10字的實體對關係，如收購、合作等。"
        )
    },
}
